{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-MBDRM7N\\SQLEXPRESS01;Database=MyAppDb;Trusted_Connection=True; TrustServerCertificate=True;  "
  }
}
